Repository: LorkasApps/pet-passport
Catalog: lib/l10n/app_*.arb
Languages: de

# foodTypeTreat
source: Treat
de: Leckerli

# foodTypeOther
source: Other
de: Andere

# foodFrequencyPerDayLabel
source: Meals / day
de: Mahlzeiten / Tag

# foodTimesOfDayLabel
source: Feeding times
de: Fütterungszeiten

# foodStartsAtLabel
source: Starts
de: Beginn

# foodEndsAtLabel
source: Ends (optional)
de: Ende (optional)

# foodActiveLabel
source: Active
de: Aktiv

# foodRemindersEnabledLabel
source: Feeding reminders
de: Fütterungs-Erinnerungen

# foodRemindersEnabledHint
source: Daily notifications at each feeding time.
de: Tägliche Notifications zu den Fütterungszeiten.

# foodRemindersOnChip
source: Reminders on
de: Erinnerung an

# petAllergyAddTitle
source: Add allergy
de: Allergie hinzufügen

# petAllergyAddAction
source: Add
de: Hinzufügen

# petAllergyHint
source: e.g. chicken, pollen
de: z. B. Hühnerfleisch, Pollen

# weightChartTitle
source: Weight chart
de: Gewichtsverlauf

# weightChartEmptyTitle
source: No curve yet
de: Noch keine Kurve

# weightChartEmptyMessage
source: The chart shows up once at least two weight events exist.
de: Ab dem zweiten Gewichts-Event wird eine Kurve angezeigt.
